# ms-vehicle-crud

./: Dockerfile  Makefile  README.md  pom.xml
.dev/: .env  .env.example
src/main/java/com/fiap/vehicle/: MsVehicleCrudApplication.java  VehicleNotFoundException.java
src/main/java/com/fiap/vehicle/configuration/: RabbitMQConfig.java
src/main/java/com/fiap/vehicle/consumer/: RabbitMQConsumer.java
src/main/java/com/fiap/vehicle/consumer/messages/: UpdateStatus.java
src/main/java/com/fiap/vehicle/controller/: VehicleController.java
src/main/java/com/fiap/vehicle/model/: VehicleModel.java
src/main/java/com/fiap/vehicle/producer/: MessageSender.java
src/main/java/com/fiap/vehicle/producer/interfaces/: Sender.java
src/main/java/com/fiap/vehicle/repository/: VehicleRepository.java
src/main/java/com/fiap/vehicle/service/: VehicleService.java
src/main/java/com/fiap/vehicle/service/interfaces/: Vehicle.java
src/main/resources/: application.yml
src/test/java/com/fiap/vehicle/: MsVehicleCrudApplicationTests.java
